
// #include <zephyr/dt-bindings/input/input-event-codes.h>


// &qspi{//additionally disabled in proj.conf
//     status = "disabled";
// };

&pinctrl {
    spi4m_default: spi4m_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MISO, 0, 10)>,
                <NRF_PSEL(SPIM_MOSI, 0, 9)>;
        };
    };

    spi4m_sleep: spi4m_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MISO, 0, 9)>,
                <NRF_PSEL(SPIM_MOSI, 0, 10)>;
            low-power-enable;
        };
    };
};






&spi4 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>; /* D10 */
	pinctrl-0 = <&spi4m_default>;
	pinctrl-1 = <&spi4m_sleep>;
	pinctrl-names = "default", "sleep";
    label = "SPI_4";
    spidev: spi-device@0 {
        status = "okay";
        compatible = "vnd,spi-device";
        reg = <0>;
        spi-max-frequency = <500000>;
        label = "spidev";
    };
};