
#CONFIG_FILE_SYSTEM=y
#CONFIG_FAT_FILESYSTEM_ELM=y
#CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=8192
#2048
CONFIG_MAIN_THREAD_PRIORITY=1

# Let __ASSERT do its job
CONFIG_DEBUG=y
#CONFIG_LOG_DEFAULT_LEVEL=4

#SPI
CONFIG_GPIO=y
CONFIG_SPI=y
#CONFIG_SPI_EXTENDED_MODES=y
CONFIG_SPI_ASYNC=y


#CONFIG_ZTEST=y
#check on heap size
CONFIG_HEAP_MEM_POOL_SIZE=8192 


#Logging
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_LOG_MODE_MINIMAL=y


CONFIG_LOG_DEFAULT_LEVEL=3
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_UART_CONSOLE=y


CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y

#TODO remove maybe, to test adding config for fs
CONFIG_FS_FATFS_MOUNT_MKFS=y
CONFIG_FS_FATFS_MAX_SS=2048


CONFIG_DISK_DRIVERS=y
#sector size/32
CONFIG_FS_FATFS_MAX_ROOT_ENTRIES=16000
CONFIG_FS_FATFS_LFN=y


#use this for the nrfx spi driver
#CONFIG_SPI_NRFX_SPI=y 

#use this form dma supported nrf spi driver
#CONFIG_SPI_NRFX_SPIM=y



#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB Device"
CONFIG_USB_DEVICE_MANUFACTURER="Zephyr Project"
CONFIG_USB_DEVICE_SN="123456"
CONFIG_USB_DEVICE_VID=0x1234
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
#CONFIG_MASS_STORAGE_DISK_NAME="NAND"


