
#CONFIG_FILE_SYSTEM=y
#CONFIG_FAT_FILESYSTEM_ELM=y
#CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=8192
#2048
CONFIG_MAIN_THREAD_PRIORITY=1

# Let __ASSERT do its job
CONFIG_DEBUG=y
#CONFIG_LOG_DEFAULT_LEVEL=4

#SPI
CONFIG_GPIO=y
CONFIG_SPI=y
#CONFIG_SPI_EXTENDED_MODES=y
CONFIG_SPI_ASYNC=y


#CONFIG_ZTEST=y
#check on heap size
CONFIG_HEAP_MEM_POOL_SIZE=8192 


#Logging
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_LOG_MODE_MINIMAL=y


#CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_UART_CONSOLE=y


CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y



#CONFIG_DISK_DRIVERS=y



#use this for the nrfx spi driver
#CONFIG_SPI_NRFX_SPI=y 

#use this form dma supported nrf spi driver
#CONFIG_SPI_NRFX_SPIM=y
