
#CONFIG_FILE_SYSTEM=y
#CONFIG_FAT_FILESYSTEM_ELM=y
#CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=8192
#2048
CONFIG_MAIN_THREAD_PRIORITY=1

# Let __ASSERT do its job
CONFIG_DEBUG=y
CONFIG_SPEED_OPTIMIZATIONS=y
#CONFIG_LOG_DEFAULT_LEVEL=4

#SPI
CONFIG_GPIO=y
CONFIG_SPI=y
#CONFIG_SPI_EXTENDED_MODES=y
CONFIG_SPI_ASYNC=y


#CONFIG_ZTEST=y
#check on heap size
CONFIG_HEAP_MEM_POOL_SIZE=8192 


#Logging
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_LOG_MODE_MINIMAL=y


CONFIG_LOG_DEFAULT_LEVEL=3



CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y

#TODO remove maybe, to test adding config for fs
CONFIG_FS_FATFS_MOUNT_MKFS=y
CONFIG_FS_FATFS_MAX_SS=2048


CONFIG_DISK_DRIVERS=y
#sector size/32
CONFIG_FS_FATFS_MAX_ROOT_ENTRIES=16000
CONFIG_FS_FATFS_LFN=y





#USB related configs

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_MSC_CLASS=y
CONFIG_USBD_MSC_SCSI_BUFFER_SIZE=2048
CONFIG_USBD_MSC_LOG_LEVEL_DBG=y
CONFIG_USBD_MSC_STACK_SIZE=2048
CONFIG_USBD_MSC_LUNS_PER_INSTANCE=3

#customized Macros
CONFIG_HEALTH_MONITORING=y


