CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_GPIO=y
CONFIG_SPI=y

#use this for the nrfx spi driver
#CONFIG_SPI_NRFX_SPI=y 

#use this form dma supported nrf spi driver
#CONFIG_SPI_NRFX_SPIM=y
